#url::
http://cn163.net/archives/13322/
#s1e1
magnet:?xt=urn:btih:85474c901b94a982e94569b0f3a813c82756e68f&dn=Fresh.Off.the.Boat.S01E01.720p.HDTV.X264-DIMENSION%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F11.rarbg.
#s1e2
magnet:?xt=urn:btih:5e0e851fbf14262958e6a97e93ea26e7472375f0&dn=Fresh.Off.the.Boat.S01E02.720p.HDTV.X264-DIMENSION%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F11.rarbg.
#season1
magnet:?xt=urn:btih:71beff6d4a07a1483f5b5b6d07d9e7c79044843b&dn=Fresh+Off+the+Boat+S01+Season+1+480p+HDTV+x264+AAC+E-Subs+%5BGWC%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969
#season 2 incomplete
magnet:?xt=urn:btih:4422387ebddf72345ce1a020c26e8970eb349217&dn=Fresh+Off+the+Boat+Season+2+S02+Complete+720p+%7E%7BKiNg%7D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969






